# SpoonFed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/googleplaystore/spoonfed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleplaystore/spoonfed/: MainActivity.kt  SpoonFedApplication.kt
app/src/main/java/com/googleplaystore/spoonfed/data/mapper/: AnalyzedInstructionMapper.kt  EquipmentMapper.kt  ExtendedIngredientMapper.kt  IngredientsMapper.kt  LengthMapper.kt  MeasuresMapper.kt  MetricMapper.kt  NutritionMapper.kt  RecipeMapper.kt  RecipesMapper.kt  StepMapper.kt  TemperatureMapper.kt  UsMapper.kt
app/src/main/java/com/googleplaystore/spoonfed/data/remote/responses/: AnalyzedInstructionResponse.kt  EquipmentResponse.kt  ExtendedIngredientResponse.kt  IngredientResponse.kt  LengthResponse.kt  MeasuresResponse.kt  MetricResponse.kt  NutrientXResponse.kt  NutritionResponse.kt  RecipeResponse.kt  RecipesResponse.kt  StepResponse.kt  TemperatureResponse.kt  UsResponse.kt
app/src/main/java/com/googleplaystore/spoonfed/data/remote/service/: RecipeService.kt
app/src/main/java/com/googleplaystore/spoonfed/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/googleplaystore/spoonfed/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt  niaDispatcher.kt
app/src/main/java/com/googleplaystore/spoonfed/domain/models/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  NutrientX.kt  Nutrition.kt  Recipe.kt  Recipes.kt  Step.kt  Temperature.kt  Us.kt
app/src/main/java/com/googleplaystore/spoonfed/domain/repository/: RecipeRepository.kt
app/src/main/java/com/googleplaystore/spoonfed/domain/usecases/: UnitConversion.kt
app/src/main/java/com/googleplaystore/spoonfed/presentation/components/: FloatingActionButton.kt  HeaderRow.kt  HeaderText.kt  ImageLoader.kt  RecipeCard.kt
app/src/main/java/com/googleplaystore/spoonfed/presentation/detail_screen/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/googleplaystore/spoonfed/presentation/home_screen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/googleplaystore/spoonfed/presentation/home_screen/components/: RecipeCard.kt
app/src/main/java/com/googleplaystore/spoonfed/presentation/navigation/: AppNavHost.kt  DetailNavGraph.kt  HomeNavGraph.kt  Navigator.kt  Screens.kt
app/src/main/java/com/googleplaystore/spoonfed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/googleplaystore/spoonfed/util/: Constants.kt  DoubleConvertToFraction.kt  Resource.kt  Result.kt
app/src/main/res/drawable/: baseline_arrow_upward_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/googleplaystore/spoonfed/: DoubleToFraction.kt  ExampleUnitTest.kt  NavigationTest.kt
app/src/test/java/com/googleplaystore/spoonfed/utils/: FakeRecipeRepositoryImpl.kt  HiltTestRunner.kt  RepositoryTestModule.kt
gradle/wrapper/: gradle-wrapper.properties
